<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="PojoPathParam" project="tomcat" file="/tomcat/websocket/pojo/PojoPathParam.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="181" x="207" y="162"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="PojoEndpointServer" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoEndpointServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="209" x="198" y="23"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="PojoMessageHandlerWholeBinary" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMessageHandlerWholeBinary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="347" x="441" y="21"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="PojoMessageHandlerWholeText" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMessageHandlerWholeText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="343" x="811" y="24"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="PojoMethodMapping" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMethodMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="320" width="342" x="813" y="235"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="PojoMessageHandlerPartialBinary" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMessageHandlerPartialBinary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="90" width="335" x="1165" y="129"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="PojoMessageHandlerWholeBase" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMessageHandlerWholeBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="161" width="258" x="1222" y="555"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="PojoEndpointClient" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoEndpointClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="264" x="132" y="346"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="PojoMethodMapping.MethodType" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMethodMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="169" x="13" y="26"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="PojoMessageHandlerBase" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMessageHandlerBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="298" width="342" x="1170" y="233"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="PojoMessageHandlerPartialText" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMessageHandlerPartialText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="336" x="1164" y="24"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="PojoMethodMapping.MessageHandlerInfo" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMethodMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="343" x="1527" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="PojoMessageHandlerPartialBase" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMessageHandlerPartialBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="350" x="838" y="577"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Constants" project="tomcat" file="/tomcat/websocket/server/Constants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="383" x="1529" y="431"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="PojoMessageHandlerWholePong" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoMessageHandlerWholePong.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="387" x="432" y="582"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="PojoEndpointBase" project="tomcat" 
    file="/tomcat/websocket/pojo/PojoEndpointBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="320" width="331" x="446" y="247"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>