<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.apache.tomcat.util.descriptor.tagplugin.TagPluginParser.TagPluginRuleSet" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/util/descriptor/tagplugin/TagPluginParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="83" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.apache.tomcat.util.descriptor.tagplugin.TagPluginParser" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/util/descriptor/tagplugin/TagPluginParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="223" x="83" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>