<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="org.apache.tomcat.websocket.MessageHandlerResultType" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/MessageHandlerResultType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="5443" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="org.apache.tomcat.websocket.Constants" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="873" width="257" x="38" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.apache.tomcat.websocket.BackgroundProcessManager" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/BackgroundProcessManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="233" x="9" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapper" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="384" x="7539" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapperNonSecure" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperNonSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="384" x="2191" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.TextMessageSendHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="592" x="3002" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.apache.tomcat.websocket.BackgroundProcess" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/BackgroundProcess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="154" x="331" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointBase" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="288" x="3617" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.StateMachine" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="142" x="2799" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.WsOutputStream" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="252" x="3634" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.EncoderEntry" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="187" x="3947" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointAsync" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointAsync.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="295" x="3282" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.IntermediateMessageHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="309" x="4174" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.apache.tomcat.websocket.AsyncChannelGroupUtil" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelGroupUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="350" x="6773" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="org.apache.tomcat.websocket.Transformation" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/Transformation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="333" x="3907" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="org.apache.tomcat.websocket.WsFrameBase.NoopTransformation" 
    project="apache-tomcat-9.0.1-src" file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsFrameBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="333" x="8905" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapperSecure.WrapperFuture" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="235" x="6704" y="3553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="org.apache.tomcat.websocket.WsFrameBase.ReadState" 
    project="apache-tomcat-9.0.1-src" file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsFrameBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="200" x="7795" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="org.apache.tomcat.websocket.WsSession" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1485" width="955" x="823" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.apache.tomcat.websocket.WsPongMessage" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsPongMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="364" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.WsWriter" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="215" x="4523" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.StateUpdateSendHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="284" x="2615" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.OutputBufferSendHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="618" x="4778" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapperSecure.SecureIOThreadFactory" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="172" x="7087" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.apache.tomcat.websocket.WsWebSocketContainer.HttpResponse" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsWebSocketContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="258" x="525" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.BlockingSendHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="162" x="5436" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapperSecure.ReadTask" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="262" x="6073" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.apache.tomcat.websocket.FutureToSendHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/FutureToSendHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="209" x="1015" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.apache.tomcat.websocket.WsHandshakeResponse" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsHandshakeResponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="273" x="614" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1035" width="415" x="3947" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplClient" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="284" x="7471" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.apache.tomcat.websocket.WsFrameClient" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsFrameClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="407" x="8221" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.apache.tomcat.websocket.ReadBufferOverflowException" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/ReadBufferOverflowException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="195" x="958" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.apache.tomcat.websocket.WsContainerProvider" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsContainerProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="199" x="1225" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" 
    name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.OutputBufferFlushSendHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="302" x="5638" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="org.apache.tomcat.websocket.WrappedMessageHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WrappedMessageHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="214" x="1497" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="org.apache.tomcat.websocket.PerMessageDeflate" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/PerMessageDeflate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="621" width="333" x="1818" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="org.apache.tomcat.websocket.TransformationFactory" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/TransformationFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="320" x="1785" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.apache.tomcat.websocket.WsExtensionParameter" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsExtensionParameter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="2190" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapperSecure" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="384" x="7047" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="org.apache.tomcat.websocket.WsFrameBase.TerminalTransformation" 
    project="apache-tomcat-9.0.1-src" file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsFrameBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="195" x="8668" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.apache.tomcat.websocket.BackgroundProcessManager.WsBackgroundThread" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/BackgroundProcessManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="282" x="9" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.apache.tomcat.websocket.DecoderEntry" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/DecoderEntry.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="251" x="2471" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="44" language="java" name="org.apache.tomcat.websocket.WsFrameBase.State" 
    project="apache-tomcat-9.0.1-src" file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsFrameBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="8035" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="45" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapperSecure.WriteTask" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="289" x="6375" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.apache.tomcat.websocket.MessageHandlerResult" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/MessageHandlerResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="362" x="5443" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.apache.tomcat.websocket.WsIOException" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsIOException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="2799" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.apache.tomcat.websocket.MessagePart" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/MessagePart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="379" x="5980" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="49" language="java" name="org.apache.tomcat.websocket.TransformationResult" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/TransformationResult.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="216" x="3057" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="50" language="java" name="org.apache.tomcat.websocket.AsyncChannelGroupUtil.AsyncIOThreadFactory" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelGroupUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="172" x="6773" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.EndMessageHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="334" x="6399" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.apache.tomcat.websocket.WsFrameBase" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsFrameBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="981" width="428" x="8035" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapperSecure.LongToIntegerFuture" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="200" x="7299" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.apache.tomcat.websocket.Util.TypeResult" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="164" x="6052" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.apache.tomcat.websocket.Util" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="523" x="6154" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.apache.tomcat.websocket.WsFrameBase.UnmaskTransformation" 
    project="apache-tomcat-9.0.1-src" file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsFrameBase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="333" x="8532" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointBasic" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointBasic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="290" x="3617" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="org.apache.tomcat.websocket.WsFrameClient.WsFrameClientCompletionHandler" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsFrameClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="219" x="8221" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.apache.tomcat.websocket.WsExtension" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsExtension.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="185" x="3352" y="-261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="org.apache.tomcat.websocket.Util.DecoderMatch" project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/Util.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="290" x="6256" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" 
    name="org.apache.tomcat.websocket.AsyncChannelGroupUtil.AsyncIOThreadFactory.NewThreadPrivilegedAction" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelGroupUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="213" x="6773" y="1763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="org.apache.tomcat.websocket.WsWebSocketContainer" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsWebSocketContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1071" width="450" x="525" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.apache.tomcat.websocket.AsyncChannelWrapperNonSecure.NoOpFuture" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperNonSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="145" x="2191" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" 
    name="org.apache.tomcat.websocket.AsyncChannelWrapperSecure.WebSocketSslHandshakeThread" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/AsyncChannelWrapperSecure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="322" x="6704" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="65" language="java" name="org.apache.tomcat.websocket.WsSession.State" 
    project="apache-tomcat-9.0.1-src" file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsSession.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="144" x="823" y="3288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="66" language="java" name="org.apache.tomcat.websocket.WsRemoteEndpointImplBase.State" 
    project="apache-tomcat-9.0.1-src" 
    file="/apache-tomcat-9.0.1-src/java/org/apache/tomcat/websocket/WsRemoteEndpointImplBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="192" x="2962" y="3553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="67">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="68" name="webSocketContainer"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="70">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <realization id="71">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="72">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="73" name="instance"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="75">    
    <bendpoint x="8914" y="1763"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="76">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="77" name="readState"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <bendpoint x="7016" y="1763"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="80" name="transformation"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="83" name="endpoint"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="86" name="endpoint"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="89">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <nesting id="90">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <generalization id="91">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="93">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <nesting id="94">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <association id="95">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="96" name="base"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="99" name="wsSession"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="102" name="endpoint"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="104">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="105">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="106" name="wsRemoteEndpoint"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <generalization id="110">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="113" name="wsSession"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="116" name="channel"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="119" name="sessions"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="2929" y="1763"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="122" name="stateMachine"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="125" name="endpoint"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="128">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="129">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="130" name="hFuture"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="132">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <nesting id="133">    
    <bendpoint x="2950" y="1763"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="134">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="135">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="136" name="endpoint"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="138">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="139">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="140" name="wsSession"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="142">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <nesting id="143">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="144">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="145">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="146" name="intermediateMessageHandler"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="149" name="wsFrame"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="151">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <nesting id="152">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="153">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="154" name="channel"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="157" name="state"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="66" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="159">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="160">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="161" name="state"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="163">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <association id="164">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="165" name="manager"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="168" name="stateMachine"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="171" name="endpoint"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="174" name="next"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="176">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <nesting id="177">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <nesting id="178">    
    <bendpoint x="8893" y="1763"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <nesting id="179">    
    <bendpoint x="7056" y="3288"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="180">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="181" name="state"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="183">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="184">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="185" name="wsBackgroundThread"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="187">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="188">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="189" name="encoderEntries"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="191">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <association id="192">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="193" name="future"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="196" name="factory"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="198">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="199">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="200" name="messagePartQueue"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="202">    
    <bendpoint x="2971" y="1763"/>    
    <bendpoint x="2971" y="3288"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="66"/>  
  </nesting>  
  <generalization id="203">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="204">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <association id="205">    
    <bendpoint x="3916" y="1763"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="206" name="transformation"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="209" name="processes"/>      
      <multiplicity id="210" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="211">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="212">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="213">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="214" name="futures"/>      
      <multiplicity id="215" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="216">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <association id="217">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="218" name="type"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="221" name="future"/>      
      <multiplicity id="222" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="223">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>